apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

task javadoc(type: Javadoc) {
    options.encoding = "utf-8"
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:25.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
buildscript {
    repositories {
        jcenter() { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

def prop = new Properties()
prop.load(file('../local.properties').newDataInputStream())

publish {
    userOrg = 'yeliang1025'      // bintray注册的用户名
    groupId = 'com.yetland.dtratingbar'
    artifactId = 'dtratingbar'// bintray创建的package
    publishVersion = '1.0'
    desc = 'This is a nice library about rating bar for android'
    website = 'https://github.com/Yetland/DtRatingBar'
    bintrayUser = 'yetland'
    dryRun = false
    bintrayKey = prop.getProperty("BINTRAY_KEY")
}